LiveScope.WPF.Examples/MainWindow.xaml

<Window x:Class="LiveScope.WPF.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveScope.WPF;assembly=LiveScope.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <wpf:LiveScopeControl Grid.Row="0" Grid.Column="0" Name="chartMainA" Margin="10"
                           XMin="-2.0" XMax="2.0" YMin="-50.0" YMax="1500.0"
                           SeriesLayout="Stacked" BackgroundColor="White"
                           XAxisColor="LightBlue" YAxisColor="LightBlue"
                           BorderBrush="Black" BorderThickness="2" GridColor="Black"
                           UpdateData="Append">
            <!--<xaml:CsvSeries FilePath="D:\space\LiveScope\LiveScope.Demo.WPF\sin.csv" SampleRate="100"></xaml:CsvSeries>-->
            <!--<xaml:GenerativeSeries  SampleRate="44100" BufferSize="88200" SignalMax="1000"></xaml:GenerativeSeries>
            <xaml:GenerativeSeries  SampleRate="44100" BufferSize="88200" SignalMax="1000"></xaml:GenerativeSeries>
            <xaml:GenerativeSeries  SampleRate="44100" BufferSize="88200" SignalMax="1000"></xaml:GenerativeSeries>
            <xaml:GenerativeSeries  SampleRate="44100" BufferSize="88200" SignalMax="1000"></xaml:GenerativeSeries>
            <xaml:GenerativeSeries  SampleRate="44100" BufferSize="88200" SignalMax="1000"></xaml:GenerativeSeries>-->
            <!--<xaml:AudioSeries  SampleRate="44100" BufferSize="88200"></xaml:AudioSeries>-->
        </wpf:LiveScopeControl>
        <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal" >
            <ListView x:Name="listInstruments" Margin="5" Width="100" HorizontalAlignment ="Left" VerticalAlignment="Stretch" ItemsSource="{Binding AcquisitionItems, Mode=TwoWay}"></ListView>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnGo" Margin="5" Width="80" Height="25" Click="btnGo_Click">Go</Button>
                <Button x:Name="btnPause" Margin="5" Width="80" Height="25" Click="btnPause_Click">Pause</Button>
                <Button x:Name="btnResume" Margin="5" Width="80" Height="25" Click="btnResume_Click">Resume</Button>
                <Button x:Name="btnRemove" Margin="5" Width="80" Height="25" Click="btnRemove_Click">Remove</Button>
            </StackPanel>
            <ListView x:Name="listSeries" Margin="5" Width="100" HorizontalAlignment ="Left" VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=chartMainA, Path=Series}"
                      SelectedIndex="{Binding ElementName=chartMainA, Path=ActiveSeriesIndex, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding ElementName=chartMainA, Path=ActiveSeries, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"></ListView>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAutoscale" Margin="5" Width="80" Height="25" Click="btnAutoscale_Click">Autoscale</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="DimGray">
            <Label Margin="10,0,10,0" Foreground="White">X Min</Label>
            <TextBox Text="{Binding ElementName=chartMainA, Path=XMin}" Margin="10,0,10,0" HorizontalContentAlignment="Right"/>
            <Label Margin="10,0,10,0" Foreground="White">X Max</Label>
            <TextBox Text="{Binding ElementName=chartMainA, Path=XMax}" Margin="10,0,10,0" HorizontalContentAlignment="Right"/>
            <Label Margin="10,0,10,0" Foreground="White">Y Min</Label>
            <TextBox Text="{Binding ElementName=chartMainA, Path=YMin}" Margin="10,0,10,0" HorizontalContentAlignment="Right"/>
            <Label Margin="10,0,10,0" Foreground="White">Y Max</Label>
            <TextBox Text="{Binding ElementName=chartMainA, Path=YMax}" Margin="10,0,10,0" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <ToolBar Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <Label Padding="0">Cursor Value:</Label>
            <Label Padding="0" Content="{Binding ElementName=chartMainA, Path=CursorValue}" Width="40"></Label>
            <Label Padding="0">Max Value:</Label>
            <Label Padding="0" Content="{Binding ElementName=chartMainA, Path=MaxCursorValue}" Width="40"></Label>
        </ToolBar>
    </Grid>
</Window>